# spring-cloud-demo

./: README.md  pom.xml  question.md
api-gateway-server/: pom.xml
api-gateway-server-copy/: pom.xml
api-gateway-server/src/main/java/cn/wangchen/gateway/: GatewayServerApplication.java
api-gateway-server/src/main/java/cn/wangchen/gateway/config/: GatewayConfiguration.java  KeyResolverConfiguration.java
api-gateway-server/src/main/java/cn/wangchen/gateway/filter/: LoginFilter.java
api-zuul-server/: pom.xml
api-zuul-server/src/main/java/cn/wangchen/zuul/: ZuulServerApplication.java
api-zuul-server/src/main/java/cn/wangchen/zuul/filter/: LoginFilter.java
config-server/: pom.xml
config-server-copy/: pom.xml
config-server-copy/src/main/java/cn/wangchen/config/: ConfigServerApplication.java
config-server-copy/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-copy/: pom.xml
eureka-server-copy/src/main/java/cn/eureka/: EurekaServerApplication.java
eureka-server-copy/src/main/resources/: application.yml
eureka-server/src/main/java/cn/eureka/: EurekaServerApplication.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/cn/wangchen/turbine/: TurbinAppliation.java
hystrix-turbine/src/main/resources/: application.yml
import-test/: pom.xml
import-test/src/main/java/cn/test/: EnableUserBean.java  UserBean.java  UserConfiguration.java  UserImportSelector.java
import-test/src/test/java/cn/test/: TestApplication.java
order-server/: pom.xml
order-server-feign/: pom.xml
order-server-feign/src/main/java/order/: OrderApplication.java
order-server-feign/src/main/java/order/controller/: OrderController.java
order-server-feign/src/main/java/order/feign/: ProductFeignClient.java  ProductFeignClientFallback.java
order-server-feign/src/main/java/order/po/: Product.java
order-server-feign/src/main/resources/: application.yml
order-server/src/main/java/cn/order/: OrderApplication.java
order-server/src/main/java/cn/order/command/: OrderCommand.java
order-server/src/main/java/cn/order/controller/: ExceptionUtils.java  OrderController.java
order-server/src/main/java/cn/order/po/: Product.java
order-server/src/main/resources/: application.yml  flowrule.json
product-service/: pom.xml
product-service-copy/: pom.xml
product-service-copy/src/main/java/cn/product/controller/: ProductController.java
product-service-copy/src/main/java/cn/product/dao/: ProductDao.java
product-service-copy/src/main/java/cn/product/po/: Product.java
product-service-copy/src/main/java/cn/product/service/impl/: ProductServiceImpl.java
product-service-copy/src/main/resources/: application.yml
product-service/src/main/java/cn/product/: ProductApplication.java
product-service/src/main/java/cn/product/controller/: ProductController.java
product-service/src/main/java/cn/product/dao/: ProductDao.java
product-service/src/main/java/cn/product/service/: ProductService.java
product-service/src/main/java/cn/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
security-server/: pom.xml
security-server/src/main/java/cn/wangchen/secutiry/: SecuritySpringBootApp.java
security-server/src/main/java/cn/wangchen/secutiry/config/: WebConfig.java  WebSecurityConfig.java
security-server/src/main/java/cn/wangchen/secutiry/controller/: LoginController.java
security-server/src/main/java/cn/wangchen/secutiry/service/: SpringDataUserDetailsService.java
security-server/src/main/resources/: application.yml
security-server/src/main/webapp/WEB-INF/view/: login.jsp
